#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02017ac956d36d1e9d203a80e4f3662928919bf66ec5c8ed0ec063ee8ccb85dad0"

# .env.local
AWS_ACCESS_KEY_ID=encrypted:BKXeeyyLgPxinYEh6r4a11bSVmAC0fPATQuzdvVlAmZxlh8tRzW8pNiafGtvrYFcbr4DPqAT1kQvFzm04r9jMFttxsFl6V7cl5Kcz+dSqjH/AFhyXeWLdE6yX/et5EmT5ocGC+UHs/C3tb76m7RJmttkWGbs
AWS_SECRET_ACCESS_KEY=encrypted:BNfamx6S1u08aGVqB43a6hNPVWyjV/92xZatzgDLW8xe4CPAUeRYbN8fQ0tVLNZHU4QLD//ZtNd0ghGZUztGgNHea5jH97wHsncBJxPOCYm+kUvmhKZ3XPcU3MeZtUyvZ0RXxskkj3BKjkYAR0HKDtorRU9Fftm6ZyCvr03DIeStidsICqOBeOM=
AWS_REGION=encrypted:BBwRdzofT8/QFTJsyqWEveCz1OFRHNF1YUzZi7V2WlBU6qwfGD53/2rzzX/9E3Ei9TNyvEavsr/GWlOzcJk+dW3bvIanpRJGQQYOlsP6Xr4POFL/HVQBjYZq/Wt3uKnkHBqc5IrbUKhoCg==